ktor_version=2.3.0
kotlin_version=1.8.20
logback_version=1.2.11
exposed_version=0.41.1
mysql_version=8.0.33
protobuf_version=3.18.0
log4j2_version=2.20.0
swagger_codegen_version=1.0.36
kotlin.code.style=official
