ktor {
  // 应用程序名称
  name = "KSignaling"

  // 应用程序端口
  deployment {
    http {
      // 绑定的 IP 地址
      host = "0.0.0.0"
      // 绑定的 端口
      port = 8080
    }
    https {
      // 绑定的 IP 地址
      host = "0.0.0.0"
      // 绑定的 端口
      port = 8081
    }
  }

  // 日志记录级别
  log {
    level = INFO
  }

  // 安全配置
  security {
    // HTTPS 配置
    ssl {
      // SSL 证书文件路径
      keyStore = "keystore.jks"
      keyAlias = "KSignaling"
      keyStorePassword = "KSignaling"
      privateKeyPassword = "KSignaling"
    }

    // 跨域资源共享 (CORS) 配置
    cors {
      allowCredentials = true
      allowNonSimpleContentTypes = true
    }
  }

  // 数据库配置
  database {
    // 数据库 URL
    url = "jdbc:mysql://localhost:3306/ksignaling"
    // 数据库驱动
    driver = "com.mysql.cj.jdbc.Driver"
    // 数据库用户名和密码
    user = "root"
    password = "123456"
    // 数据库连接池配置
    pool {
      maxSize = 10
      connectionTimeoutMillis = 1000
    }
  }

  // redis配置
  redis {
    // URL
    url = "localhost"
    port = 16379
    password = "openIM"

  }

  // JWT配置
  jwt {
    domain = "https://jwt-provider-domain/"
    secret = "jwt-secret"
    issuer = "jwt-issuer"
    audience = "jwt-audience"
    realm = "KSignaling"
  }
  //
  workId = 0
}

